<?php 

## Конфигурационные параметры

### `config.php`

Пример работы с `переменными`

```php
// параметры настроек занесены в переменные
$server = "localhost";  // расположение сервера MySql обычно на локальном ПК
$user   = "root";       // имя пользователя доступа к базе данных - для теста можно и в рут 
$pass   = "";           // пароль доступа к базе - нас не пугают хакеры, по этому обойдемся без пароля
$db     = "test_local"; // название базы данных - что создали тем и пользуемся
$char   = "utf-8";      // кодировка для базы - марсианский язык нам еще не доступен по сему используем ЮТФ восемь.
```
Пример работы с `константами`

```php
// параметры настроек занесены в константы
define('DB_HOST', 'localhost'); // сервер
define('DB_USER', 'root');      // пользователь
define('DB_PASS', '');          // пароль
define('DB_NAME', 'dbtest');    // база данных
```
